# quick-utils

./: .gitignore  pom.xml  readme.md
quick-beans/: pom.xml
quick-beans/src/main/java/com/github/liuyueyi/tools/bean/: BeanUtils.java
quick-beans/src/main/java/com/github/liuyueyi/tools/bean/cglib/: QuickBeanMapWrapper.java  QuickExtendBeanCopier.java
quick-beans/src/main/java/com/github/liuyueyi/tools/bean/converter/: ComposeConverter.java
quick-beans/src/main/java/com/github/liuyueyi/tools/bean/converter/api/: BasicConverter.java  IConverter.java
quick-beans/src/main/java/com/github/liuyueyi/tools/bean/converter/impl/: AtomicIntegerConverter.java  BeanConverter.java  DefaultConverter.java
quick-beans/src/main/java/com/github/liuyueyi/tools/bean/model/: BeanCopierOptions.java  ExtendPropertyDescriptor.java
quick-beans/src/test/java/com/github/liuyueyi/tools/bean/test/: BasicTest.java  BeanUtilTest.java  PerformanceTest.java
quick-beans/src/test/java/com/github/liuyueyi/tools/bean/test/model/: AtomicTarget.java  CamelTarget.java  SameTarget.java  Source.java
quick-core/: pom.xml
quick-core/src/main/java/com/github/liuyueyi/tools/core/: ArrayUtil.java  CharUtil.java  StrUtil.java
quick-core/src/test/java/com/github/liuyueyi/tools/test/collection/: ColSizeTest.java  ImmuCollectionTest.java  SortTest.java
quick-core/src/test/java/com/github/liuyueyi/tools/test/design/: EnumTest.java
quick-core/src/test/java/com/github/liuyueyi/tools/test/str/: StrCollectionTest.java  StrFormatTest.java
